{
  "name": "trashit",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@lottiefiles/react-lottie-player": "^3.4.7",
    "@types/antd": "^1.0.0",
    "antd": "^4.23.1",
    "axios": "^0.27.2",
    "leaflet": "^1.8.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.4.0",
    "react-leaflet": "^4.0.2",
    "react-leaflet-enhanced-marker": "^1.0.21",
    "react-router-dom": "6"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/leaflet": "^1.7.11",
    "@types/node": "^18.7.18",
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@vitejs/plugin-react": "^2.0.1",
    "typescript": "^4.6.4",
    "vite": "^3.0.6"
  }
}
